citHeader("To cite ClustAssess in publications use:")

citEntry(
  entry    = "Preprint",
  title    = "ClustAssess: tools for assessing the robustness of single-cell clustering",
  author   = personList(person("Arash", "Shahsavari", email="as3006@cam.ac.uk"), person("Andi", "Munteanu", email="am3019@cam.ac.uk"), person("Irina", "Mohorianu", email="iim22@cam.ac.uk")),
  journal  = "bioRxiv",
  year     = "2022",
  volume   = ,
  number   = ,
  pages    = ,
  doi      = "10.1101/2022.01.31.478592",
  url      = "https://doi.org/10.1101/2022.01.31.478592",
  textVersion = paste0("Shahsavari, Munteanu, and Mohorianu, (", year, ").",
" ClustAssess: tools for assessing the robustness of single-cell clustering. ",
journal, ".")
)
